  VITE_FIREBASE_API_KEY: "AIzaSyCg_xY2OyssHmrV_Ifnwucrl_btGQkPbiE",
  VITE_FIREBASE_AUTH_DOMAIN: "studymaster-app-5acd7.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID: "studymaster-app-5acd7",
  VITE_FIREBASE_STORAGE_BUCKET: "studymaster-app-5acd7.firebasestorage.app",
  VITE_FIREBASE_MESSAGING_SENDER_ID: "794826408507",
  VITE_FIREBASE_APP_ID: "1:794826408507:web:e3a34e762b9f428121921e",
  VITE_FIREBASE_MEASURMENT_ID: "G-R9DZ2PRC0P"