  apiKey: "AIzaSyCg_xY2OyssHmrV_Ifnwucrl_btGQkPbiE",
  authDomain: "studymaster-app-5acd7.firebaseapp.com",
  projectId: "studymaster-app-5acd7",
  storageBucket: "studymaster-app-5acd7.firebasestorage.app",
  messagingSenderId: "794826408507",
  appId: "1:794826408507:web:e3a34e762b9f428121921e",
  measurementId: "G-R9DZ2PRC0P"